events { worker_connections 1024; }

http { 
  upstream wordpress { 
      server wordpress1;
  }
  
  server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name localhost;
      client_max_body_size 50M;

      root /usr/share/nginx/html;
      index index.php;

      location / {
        proxy_pass http://wordpress;
        add_header X-Upstream $upstream_addr;
      }
  }
}